<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listFragment"
    class="liber.app.android_tutorial_workout.WorkoutListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
